# Telegram Bot
BOT_TOKEN=
ADMIN_CHAT_ID=

# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Webhook settings (optional)
WEBHOOK_DOMAIN=
WEBHOOK_PATH=
APP_HOST=0.0.0.0
APP_PORT=9000
CUSTOM_BOT_API=